# Enter your MongoDB URL here. You can get it from MongoDB Atlas or MongoDB Cloud
DATABASE_URL=

# Enter the port you want to run the server on
PORT=

# Enter the secret key for your JWT tokens
JWT_SECRET=